{
  "name": "S3-Gallery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ctrly4sh/AWS-Node.git",
  "author": "ctrly4sh <149458186+ctrly4sh@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon dist/app.js",
    "setup": "ts-node setup.ts"
  }
}
